{
  "modelName": "texture",
  "name": "profile(1)",
  "identifier": "texture:36275-c5f9ae72-eb7f-402a-8f0f-89707157189e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "41e9d6db75c9925d4990525e0dde58b6",
  "assetLocator": "textures/profile(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 300,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "41e9d6db75c9925d4990525e0dde58b6",
      "colorCount": 19753,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.202213802857852,
      "pixelsHigh": 400,
      "pixelsWide": 300
    }
  ]
}